org.gradle.jvmargs=-Xmx8G
loom.platform=forge

minecraft_version=1.20.1
forge_version=1.20.1-47.2.1
mod_version=2.1.3

archives_base_name=Primogems Craft
mod_id=primogemcraft
mod_author=PepperMR
rei_version=12.0.672
